AUTH_SECRET=xCaCTNpXKDN4/YROmMw6L+TbC2/cb/XPJ5HNi0vvCbY=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

DATABASE_URL="postgresql://postgres.bvgtlaxllhezcsbyfrzf:Yw6K1oal6H2Io0j7@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
# postgresql://postgres.bvgtlaxllhezcsbyfrzf:Yw6K1oal6H2Io0j7@aws-0-us-east-1.pooler.supabase.com:6543/postgres

GOOGLE_CLIENT_ID=1055455716720-ta4ldk929mr6vhkm2k755p63rce7ev7v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=<your-key>
GITHUB_CLIENT_SECRET=<your-key>

PRIVATE_RECAPTCHA_KEY=<your-key>
NEXT_PUBLIC_RECAPTCHA_KEY=<your-key>

PRIVATE_RESEND_API_KEY=<your-key>

PRIVATE_CONTACT_FROM_EMAIL=<your-email-with-resend>
PRIVATE_CONTACT_TO_EMAIL=<your-email-with-resend>

SENTRY_ORG=<your-sentry-org>
SENTRY_PROJECT=<your-sentry-project>
SENTRY_AUTH_TOKEN=<your-key>
NEXT_PUBLIC_SENTRY_DSN=<your-sentry-dsn>
